<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@drawable/background">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/excellent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:src="@drawable/excellentgif1"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/replay"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/excellent"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:src="@drawable/game_replay"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/close" />
        <LinearLayout
            android:id="@+id/gameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:id="@+id/image1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="7dp"
                                android:src="@drawable/game_left_kid_red"
                                android:background="@android:color/transparent"/>
                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/sparkle1"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:visibility="invisible"
                                android:src="@drawable/sparkle"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:id="@+id/image2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="7dp"
                                android:src="@drawable/game_left_kid_blue"
                                android:background="@android:color/transparent"/>
                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/sparkle2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:visibility="invisible"
                                android:src="@drawable/sparkle"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:id="@+id/image3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="7dp"
                                android:src="@drawable/game_left_kid_brown"
                                android:background="@android:color/transparent"/>
                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/sparkle3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:visibility="invisible"
                                android:src="@drawable/sparkle"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:id="@+id/image4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="7dp"
                                android:src="@drawable/game_left_kid_purple"
                                android:background="@android:color/transparent"/>
                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/sparkle4"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_centerInParent="true"
                                android:visibility="invisible"
                                android:src="@drawable/sparkle"/>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:id="@+id/image5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="7dp"
                                android:src="@drawable/game_left_kid_green"
                                android:background="@android:color/transparent"/>
                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/sparkle5"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:visibility="invisible"
                                android:src="@drawable/sparkle"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:id="@+id/image6"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="7dp"
                                android:src="@drawable/game_left_kid_orange"
                                android:background="@android:color/transparent"/>
                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/sparkle6"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:visibility="invisible"
                                android:src="@drawable/sparkle"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:id="@+id/image7"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="7dp"
                                android:src="@drawable/game_left_kid_pink"
                                android:background="@android:color/transparent"/>
                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/sparkle7"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:visibility="invisible"
                                android:src="@drawable/sparkle"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:id="@+id/image8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="7dp"
                                android:src="@drawable/game_left_kid_yellow"
                                android:background="@android:color/transparent"/>
                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/sparkle8"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:visibility="invisible"
                                android:src="@drawable/sparkle"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <ImageButton
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/game_right_kid_blue"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>