<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ColorBookItemDrawActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/CanvasViewXML"
        android:layout_centerInParent="true"
        android:weightSum="4">
        <LinearLayout
            android:id="@+id/leftMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageButton
                android:id="@+id/saveButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/save_box_button"
                />
            <ImageButton
                android:id="@+id/newButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_box_button"
                />
            <ImageButton
                android:id="@+id/undoButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/undu_box_button"
                />
            <ImageButton
                android:id="@+id/redoButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/redu_box_button"
                />
            <ImageButton
                android:id="@+id/deleteButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/delete_box_button"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/canvasLayout"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"
            android:background="@drawable/board">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/setItemImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="20dp"
                    android:alpha=".3"
                    android:background="@android:color/transparent"/>
                <LinearLayout
                    android:id="@+id/boardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.newname.drawwithfun.DrawingView
                        android:id="@+id/drawingView"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/rightMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingRight="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <ImageButton
                android:id="@+id/sizeButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/size_box_button"
                />
            <ImageButton
                android:id="@+id/pencilButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pencil_box_button"
                />
            <ImageButton
                android:id="@+id/brushButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/brush_box_button"
                />
            <ImageButton
                android:id="@+id/backgroundId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/canvas_box_button"
                />
            <ImageButton
                android:id="@+id/eraseButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/eraser_box_button"
                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/colorBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/back" />

</RelativeLayout>